{
  "name": "hackablejs",
  "version": "1.0.3",
  "description": "Hook engine for JavaScript",
  "main": "lib/index.js",
  "repository": "git@github.com:akterstack/hackablejs.git",
  "author": "akterstack",
  "license": "MIT",
  "private": false,
  "keywords": [
    "plugin",
    "hooks"
  ],
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
